<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
		   <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
		   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
           <!-- <script src="JS/wow.min.js" type="text/javascript"></script> -->
           <!-- <link href="CSS/animate.css" rel="stylesheet" type="text/css" /> -->
           

		     <style>
				 #regi{text-align: center;margin-left: 100px;padding-bottom: 130px;}
    #regi form
        {
             border: 2px solid; 
             border-radius: 10px;
            height: 250px;
            width: 300px;
            text-align: center;
            margin-left: 37%;
            margin-top: 10%;
            background-color:skyblue;
        }
        .form001
        {
            text-align: left;
            margin-left: 20px;
        }
    .form001 input
        {
            height: 20px;
            width: 200px;
        }
    .form i
        {
            margin-right: 5px;
        }

				.main i{
				  
				   margin-right: 5px;
			   } 
			   .main input
			   {
				   height: 30px;
				   width: 300px;
			   }
			   .main select
			   {
				   height: 30px;
				   width: 293px;
				   text-align: center; 
			   } 
			   #main00
			   {
					border: 2px solid;
				   height: 654px;
				   width: 400px; 
				   text-align: center;
				   margin-left: 38%;
				   margin-top: 30px;
				   
				   
			   }
			   .form
			   {
				   text-align: left;
				   margin-left: 20px;
			   }
			   .form2 input	
			   {
				   height: 50px;
				   width:280px;
				   
			   }
			   .main{background-color: skyblue;padding: 20px;}
			   .form6{margin-top: 20px;}
		 
	   
		   </style>
		       <script>
				$(document).ready(function () {
				// $("#form").accordion();
				$("#date").datepicker({
				   maxDate: new Date('2022-07-20')

				});
				 $("#number").spinner();
				 });





                </script>
				 <script>
function abc(){
    var fname = document.getElementById("fname").value;
    var lname = document.getElementById("lname").value;
    var number = document.getElementById("number").value;
     var email=document.getElementById('email').value;
     var password=document.getElementById("password").value;

    console.log(fname);

    if (fname  != fname.match(/[a-z]{3,}/)) {
        alert("Enter First Name properly.......?")
    }
    else if (lname  != lname.match(/[a-z]{3,}/)) {
        alert("Enter Last Name properly.......?")
    }
      else if (number.length > 10)
      {
          alert("please enter 10 digit number.......?")
      }
     else if (password==""){
         alert("Enter Password Corectly........?")
     }
     else if (email != email.match(/[a-zA-Z]+@[a-z]+?\.[a-z]{2,3}/))

     {
        alert("Enter correct email.........?")
     }
     else{
         alert("Thanks for submitting.........")
     }
	}
	 function def(){
var name = document.getElementById("name").value;

var password=document.getElementById("password").value;

console.log(name);

if (name  != name.match(/[a-z]{3,}/)) {
   alert("Enter name properly")
}

 else if (password==""){
	 alert("Enter Password Corectly")
 }

 else{
	 alert("Welcome To My Web.....")
}
  
}

$(document).ready(function(){
            
            // alert("welcome to my page");
        //     $("#show").attr("disabled",true);

        //     $("#hide").click(function(){
        //         if(confirm("are you sure.."))
        //         {
        //             $("#box").hide(1000);
        //             $("#show").attr("disabled",false);
        //             $(this).attr("disabled",true);
        //         }
        //     });

        //      $("#show").click(function(){
        //          if(confirm("are you sure.."))
        //          {
        //              $("#box").show(1000);
        //              $("#hide").attr("disabled",false);
        //              $(this).attr("disabled",true);
        //          }
        //      });


        
						$("#BtnClk").click(function(){
					if(confirm("FEEL DETAIL FOR CONTACT"))
					{
						$("#main00").toggle(1000);
						($(this).text()=="show")
						?($(this).text("Join With Us"),$("#BtnClk").attr("disabled",false),$("#BtnClk").attr("disabled",true))
						:($(this).text("Join With Us"),$("#BtnClk").attr("disabled",true),$("#BtnClk").attr("disabled",false));
					}
				});

				$("#regi01").click(function(){
					if(confirm("CLICK 'OK IF YOU ARE ALREADY REGISTED"))
					{
						$("#regi").toggle(1000);
						($(this).text()=="show")
						?($(this).text("ALREADY REGISTRED"),$("#regi01").attr("disabled",false),$("#regi01").attr("disabled",true))
						:($(this).text("REGISTED"),$("#regi01").attr("disabled",true),$("#regi01").attr("disabled",false));
					}
				});


				$("#regi01").click(function(){
					
					{
						$("#main00").toggle(1000);
						($(this).text()=="hide")
						?($(this).text("ALREADY REGISTRED"),$("#regi01").attr("disabled",true),$("#regi01").attr("disabled",false))
						:($(this).text("REGISTED"),$("#regi01").attr("disabled",false),$("#regi01").attr("disabled",true));
					}
				});


				        
			// 	$("#BtnClk").click(function(){
				
			// 		{
			// 			$("#regi").toggle(1000);
			// 			($(this).text()=="hide")
			// 			?($(this).text("Join With Us"),$("#BtnClk").attr("disabled",true),$("#BtnClk").attr("disabled",false))
			// 			:($(this).text("Join With Us"),$("#BtnClk").attr("disabled",false),$("#BtnClk").attr("disabled",true));
			// 		}
			// 	});
			 });
						</script> 


           <style type="text/css">
			/* #main001{margin-left: 15px;margin-top:8px ;} */
			#BtnClk:hover #main00{display:block;}
			#main00{display: none;}
			#regi01:hover #regi{display:block;}
			#regi{display: none;}

           

			#number{height: 20px;width: 260px;}

                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
				
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
				#video
				{
    				position: absolute;
    				/* z-index: -1; */
    				/* height: auto;
    				width: auto;
    				min-width: 100%;
					min-height: 100%; */
					height: 90rem;
					width: 160rem;
				}
	            
	            #Home
	            {
	                height:650px;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(255, 0, 4);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color: white;
	                background-attachment:fixed;
	                background-image:url('https://th.bing.com/th/id/R.48bc466a55beb5de882b7394e51eac9f?rik=o3mhrzONTNcHDQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f3%2f3%2f765105-technology-background-images-1920x1080-free-download.jpg&ehk=SwYys%2begJ1%2byiVGUZ6OxL6Z%2b1MwxDalFHdzRvepbeJM%3d&risl=&pid=ImgRaw&r=0"');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('https://th.bing.com/th/id/R.48bc466a55beb5de882b7394e51eac9f?rik=o3mhrzONTNcHDQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f3%2f3%2f765105-technology-background-images-1920x1080-free-download.jpg&ehk=SwYys%2begJ1%2byiVGUZ6OxL6Z%2b1MwxDalFHdzRvepbeJM%3d&risl=&pid=ImgRaw&r=0"');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
					opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('https://th.bing.com/th/id/R.48bc466a55beb5de882b7394e51eac9f?rik=o3mhrzONTNcHDQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f3%2f3%2f765105-technology-background-images-1920x1080-free-download.jpg&ehk=SwYys%2begJ1%2byiVGUZ6OxL6Z%2b1MwxDalFHdzRvepbeJM%3d&risl=&pid=ImgRaw&r=0"');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px black; 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('https://th.bing.com/th/id/R.48bc466a55beb5de882b7394e51eac9f?rik=o3mhrzONTNcHDQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f3%2f3%2f765105-technology-background-images-1920x1080-free-download.jpg&ehk=SwYys%2begJ1%2byiVGUZ6OxL6Z%2b1MwxDalFHdzRvepbeJM%3d&risl=&pid=ImgRaw&r=0"');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }

	            #ExperienceRow div.col-lg-offset-5
	            {
					padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Activity{
                    background-attachment:fixed;
                    background-image:url('https://th.bing.com/th/id/R.48bc466a55beb5de882b7394e51eac9f?rik=o3mhrzONTNcHDQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2f3%2f3%2f765105-technology-background-images-1920x1080-free-download.jpg&ehk=SwYys%2begJ1%2byiVGUZ6OxL6Z%2b1MwxDalFHdzRvepbeJM%3d&risl=&pid=ImgRaw&r=0"');
                    background-repeat:no-repeat;
	                background-size:cover;
                }

				#FreelancingRole
	            {
	                height:auto;
                    border: 2px solid red;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }

	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }

	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }

	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }

	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }

				#Jwu{
					height:auto;
					padding-top: 6%;
				}

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">VATSAL VATALIYA </a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
						   <li><a href="#Experience"><b>Experience</b></a></li>
                           <li><a href="#Activity"><b>Other Activities</b></a></li>
						   <li><a href="#regi" id="BtnClk"><b><b>Join With Us</b></b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
			<video id="video" muted loop autoplay>
				<source src="video1.mp4">
			 </video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="Screenshot (57).png" alt="VATSAL VATALIYA	" style="height: 160px;width: 140px;border-radius: 30PX;" /></center>
                        <center><h2>I'M VATSAL VATALIYA</h2></center>
                        <center><h5>STUDENT OF COMPUTER ENGINEERING & TECHNOLOGY</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 9106588074</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:gauravtiwari.ce@socet.edu.in" style="color:#ffffff;">200103042241@silveroakuni.ac.in</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>SantoshiNagar,DholkaRoad,Sarkhej,Ahmedabad 382210</center>
                            </div>
                        </div><hr />
                        <center><a href=""><i class="fa fa-2x fa-facebook-square" style="color: turquoise;"></i></a> &nbsp;
							    <a href=""><i class="fa fa-2x fa-twitter-square" style="color: turquoise;"></i></a> &nbsp;
								<a href=""><i class="fa fa-2x fa-linkedin-square" style="color: turquoise;"></i></a> &nbsp;
								<a href=""><i class="fa fa-2x fa-instagram" style="color: turquoise;"></i></a></center>
                   </div>
              </div>
         </div>
         
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 style="color: black;" class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul style="color: black;font-size: 30px;">
							<li>An Computer Engineer Graduated From Silver Oak University - Under Graduated</li>
							<li>Main Expertice in Html,Css,JavaScript,Bootstrap,JQurry</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam.</li>
							<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quam.</li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2020</td>
                                <td>H.S.C in Scince <br /> from S.M.S school.<br/> with 58.62% marks. </td>
                            </tr>
                            <tr>
                                <td>Year<br />2018</td>
                                <td>S.S.C  <br /> from Dimond International school <br/> with 71.17% marks.</td>
                            </tr>

                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td> Web Scrpting - HTML, CSS <br/> Javascript, JQuery <br/> Media Query, Bootstrap Components.</td>
                            </tr>

                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server Trainig</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
								<td>Microsoft Windows.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

		 <div id="Experience" class="container-fluid">
			<div class="row" id="ExperienceRow">
				 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
					  <center><br /><h2><i class="fa fa-object-group"></i>Experience</h2><hr /></center>
					  <table>
						  <tr>
							  <td>Year 2022 to Till Date</td>
							  <td>Study In Silver Oak University <br/> Department of Computer Engineering & Technology</td>
						  </tr>
						  <tr>
					  </table>
				 </div>
			</div>
	     </div>

		 <div id="Activity" class="container-fluid">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-object-group"></i>Other Activity</h1><hr/>
					<h3 style="color:  black;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
						Attend All Session Of Advanced Web Technology 
						</h3>
				 
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Screenshot (01).png" alt="VATSAL VATALIYA" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Screenshot (02).png" alt="VATSAL VATALIYA" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="Screenshot (03).png" alt="VATSAL VATALIYA" class="image" />
					  </div>
				 </div>		
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="Screenshot (04).png" alt="VATSAL VATALIYA" class="image" />
					</div><hr/>
			   </div>	<br/><br/><br/>
				 
			</div>
		</center>
	   </div>


<div id="main00" >
	<div class="main" style="text-align: center;">
		<h3><i class="fa-solid fa-users"></i>CREATE AN ACCOUNT</h3>
		<hr>
		<div id="form" class="form">
			<h4>First Name</h4>
			<div class="form0">
				  
				<span><i class="fa-solid fa-user"></i><input id="fname" type="text" placeholder="Enter First Name..."></span><br>
			</div>
			<h4>Last Name</h4>
			<div class="form1" style="display:flex ;flex-direction: row;">
				
				<span><i class="fa-solid fa-user"></i><input type="text" id="lname" placeholder="Enter Last Name..."><br></span>
			</div>
	   <h4>Contact Me</h4>
			<div class="form2">
				  
				 <i class="fa-solid fa-circle-user"></i><input type="number" id="number" value="0" required><br>
			</div>
		<h4>Gender</h4>
			<div class="form3">
				 
				 <i class="fa-solid fa-children"></i>
				 <select>
				 <option>MALE </option>
				 <option>FEMALE</option>
				 </select><br>
			</div>
	   <h4>Email Id</h4>
			<div class="form4">
				  
				  <i class="fa-solid fa-address-card"></i><input type="email" id="email" placeholder="Enter your Email..." required><br>
			</div>
		<h4>Password</h4>
			<div class="form5">
				  
				  <i class="fa-solid fa-key"></i><input type="password" id="password" placeholder="Enter Your Password..." required><br>
			</div>
			<h4>Date</h4>
		<div>
			<i class="fa-solid fa-address-card"></i><input id="date" type="text" placeholder="Select The Date">
		</div>
			
		</div>
				<div class="form6">
				  <button onclick="abc()" style="color: blue;">CREATE</button>
				  <button onclick="def()" id="regi01" style="color:blue ;">ALREADY REGISTED</button>
			</div>
	</div>
</div>



<div id="regi">
	<form>
        
        <h3>WELCOME!</h3><hr>
        <div class="form001">
        USER NAME : <br>
        <i class="fa-solid fa-user"></i><input id="name" type="text" placeholder="Enter Your Name..." required>
        <small id="textvalidation"></small><br><br>
        
        PASSWORD :<br>
        <i class="fa-solid fa-key"></i><input id="password" type="password" placeholder="Enter Your Password..." required>
        <br>
        <br>
    </div>

        <button style="width:80px ; height: 30px; color: blue;" id="btn" onclick="abc()">LOGIN</button>
        <!-- <button id="regi01" style="width:120px ; height: 30px; color: blue;">REGISTRATION</button> -->
        
    </form>
</div>


    </body>
</html>
